* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(240, 242, 245); 
    color: rgb(50, 50, 50); 
    display: grid;
    grid-template-areas: 
        'header'
        'nav'
        'footer';
    grid-template-rows: auto 1fr auto;
    font-family: 'Arial', sans-serif;
}

header {
    grid-area: header;
    width: 100%;
    background-color: rgb(45, 45, 45); 
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    text-align: center;
}

header .top {
    width: 90%;
    margin: 0.5rem auto;
    text-align: center;
}

header .top h2 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

nav {
    grid-area: nav;
    margin: 2rem auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

nav ul {
    margin: auto;
    list-style-type: none;
    padding: 0;
    width: 40%;
}

nav ul li {
    margin: 0.8rem 0;
}

nav ul li a {
    display: block;
    padding: 1rem;
    background-color: rgb(78, 78, 78);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(60, 60, 60);
    transform: scale(1.05);
}

footer {
    grid-area: footer;
    width: 100%;
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}

footer .footer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

footer .footer .details {
    font-size: 1.2rem;
    font-weight:400;
}
